//main: style.less
.s-user {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  z-index: 0;
  height: 70px;
  overflow: hidden;
  padding: 16px;

  &-frame {
    padding: 0 !important;
    line-height: 0;
  }

  &-photo {
    z-index: 99;
    position: relative;
    float: left;
    border: solid 5px @white;
    border-radius: 50px;
    overflow: hidden;
    width: 50px;
    padding: 0 !important;
    margin: 0 !important;

    & img {
      width: 100%;
    }
  }

  a {
    padding-left: 16px;
    color: @white;
  }

  &-name {
    line-height: 1;
    font-size: 10pt;
  }
}

#userImage {
  padding: 0;
  margin: 0;
  max-width: 72px;
}

#imageFilename {
  .removeImage {
    color: @white;
  }
}
